user root root;

events {
  worker_connections 1024;
}

http {

  lua_package_path '/lua/?.lua;;';

  resolver 8.8.8.8;

  lua_shared_dict introspection 10m;
  lua_shared_dict discovery 1m;
  lua_ssl_verify_depth 5;
  lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

  server {
    listen 8081;

   location / {
	 return 200 'Hello';
   }

   location ~ /verify {
       if ($request ~ \?token=([0-9a-zA-Z+_=\-/]+)) { set $header $1; }
       if ($request ~ \?token=[0-9a-zA-Z+_=\-/]+.([0-9a-zA-Z+_=\-/]+)) { set $message $1; }
       if ($request ~ \?token=[0-9a-zA-Z+_=\-/]+.[0-9a-zA-Z+_=\-/]+.([0-9a-zA-Z+_=\-/]+)) { set $signature $1; }

       access_by_lua_block {
         local base64urlunescape = require 'base64urlunescape'

          local signature = base64urlunescape(ngx.var.signature)
          local hmac = require "resty.hmac"
          local hm, err = hmac:new("big-secret")
          local ok, err = hm:check_signature("sha256", ngx.var.header .. "." .. ngx.var.message, nil, signature)
          ngx.say(ok)
       }
   }

 }
}

